.courses-container {
  padding: 2rem;
  width: 100vw;
  box-sizing: border-box;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.course-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Nivel de colores */
::ng-deep .mat-card-subtitle {
  font-weight: bold;
  font-size: 0.95rem;
}

/* Responsivo */
@media (max-width: 768px) {
  .course-grid {
    grid-template-columns: 1fr;
  }
}